VITE_FIREBASE_API_KEY=AIzaSyApI6VHJS74u_2fdGIBT-2udiB9jqL5_kU
VITE_FIREBASE_AUTH_DOMAIN=contest-creation-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contest-creation-client
VITE_FIREBASE_STORAGE_BUCKET=contest-creation-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713451781876
VITE_FIREBASE_APP_ID=1:713451781876:web:2b72b3cd47db96617928a1
